//
// Grid system
// --------------------------------------------------


/* Grid HTML Classes */
.row {
  width: 100%;
  margin: 0 auto;
  max-width: @rowMaxWidth;
  *zoom: 1; 
  .clearfix();
}
.row.collapse .column,
.row.collapse .columns {
	position: relative;
	padding-left: 0;
	padding-right: 0;
	float: left;
}
.row .row {
	width: auto;
	margin-left: @gridGutterWidth;
	margin-right: @gridGutterWidth;
	margin-top: 0;
	margin-bottom: 0;
	max-width: none;
	*zoom: 1;
  .clearfix();
}
.row .row.collapse {
	width: auto;
	margin: 0;
	max-width: none;
	*zoom: 1;
  .clearfix();
}
.column,
.columns {
  position: relative;
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  width: 100%;
  float: left;
}

/* Foundation Block Grids for below small breakpoint */
@media only screen {
  .column,
  .columns {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    float: left;
  }
  #grid > .small();
  #grid > .small-offset();

  [class*="column"] + [class*="column"]:last-child {
    float: right;
  }
  [class*="column"] + [class*="column"].end {
    float: left;
  }
  .column.small-centered,
  .columns.small-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important;
  }
  [class*="block-grid-"] {
    display: block;
    padding: 0;
    margin: 0 -10px;
    *zoom: 1;
    .clearfix();
  }
  [class*="block-grid-"] > li {
    display: inline;
    height: auto;
    float: left;
    padding: 0 10px 10px;
  }
  #grid > .small-block-grid();
}

/* Foundation Block Grids for above small breakpoint */
@media only screen and (min-width: 48em) {
  #grid > .large();
  #grid > .large-offset();
  #grid > .push();
  #grid > .pull();
  #grid > .small-push();
  #grid > .small-pull();

  .column.small-centered,
  .columns.small-centered {
    margin-left: 0;
    margin-right: 0;
    float: left !important;
  }
  .column.large-centered,
  .columns.large-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important;
  }
  /* Remove small grid clearing */
  #grid > .small-block-grid-48();
  #grid > .large-block-grid();
}